header{
	margin: 0px 0px 0px;
	background-color: violet;
	/*background: url('images/fond_jaune.png');*/
	color: black;
	text-align: center;
	font-family: 'Trebuchet MS', Arial, sans-serif;
	padding: 0px;
	width: 100%;
}
div.header-up{
	width: 16%;
	height: 250px;
	float: left;
	background-color: violet;
}
div.header-down{
	width: 84%;
	height: 250px;
	float: left;
	background-color: violet;
}
img#logo{
	width: 93%;
	height: 93%;
	padding-left: 20px;
}
div.container{
	width: 100%;
}
div.left{
	width: 15%;
	float: left;
	font-size: 20px;
	font-weight: bold;
	background-color: gray;
	height: 675px;
	padding: 5px;
}
div.left li a {
	color: #FFDEC3;
}
div.body{
	width: 65%;
	/*height: 100%;*/
	float: left;
	background-color: #eee;
	padding: 10px;
}
div.right{
	width: 15%;
	height: 100%;
	float: left;
	padding: 5px;
}
div.right-l{
	width: 100%;
	float: unset;
	height: 50px;
	padding: 5px;
	color: violet;
	background-color: gray;

}
div.right-c{
	width: 100%;
	float: unset;
	height: 150px;
	padding: 5px;
	background-color: violet;

}
div.right-r{
	width: 100%;
	float: left;
	height: 450px;
	padding: 5px;
	color: violet;
	background-color: gray;
}
footer{
	margin: -8px;
	clear: both;
	background-color: violet;
	color: black;
	text-align: center;
	padding: 10px;
}

 
ul.navig{
	padding:10px 24px;
	list-style:none;
	background-color:violet;
	font-size: 20px;
	font-weight: bold;
	margin-left: 10%;
	margin-right: 10%;

}
ul.navig li{
	display:inline;
}
ul.navig li+li:before{
	padding:8px;
	color:black;
	content:"/\00a0";
}
ul.navig li a{
	color:#FFDEC3;
}
ul.navig li a.navig-active{
	color: #FFDEE9;
}

div.slider{
	text-align: center;
	width: 100%;
	float: left;
}

div.flex-container{
	display: -webkit-flex;
	display: flex;
	width: 100%;
	height: 600px;
	float: left;
	background-color: #eee;
}
div.flex-item,div.flex-item2{
	background-color:violet;
	width: 25%;
	height: 160px;
	margin: 10px;
	float: left;
	transition: width 1s, height 1s;
}

div.flex-item:hover {
	width: 540px;
	height: 270px;
	/*-webkit-transform:rotate(360deg); safari 3.1 to 6.0
	transform: rotate(360deg); */
}
div p img#coro{
	width: 100%;
	height: 100%;
	transition: width 1s, height 1s;
}
div p img#coro:hover{
	width: 100%;
	height: 100%;
}

div.flex-item-prst{
	background-color:violet;
	width: 33%;
	height: 460px;
	margin: 10px;
	transition: width 1s, height 1s, transform 1s;
}
div.flex-item-prst:hover{
	width: 100%;
	height: 310px;
	transform: rotate(180deg);
}
div.flex-item-prst-rotate{
	transform: rotateZ(180deg);
}
p.text-gras{
	font-weight: bold;
	font-family: 'Trebuchet MS', Arial,sans-serif;
}

div.champ-contact{
	width: 100%;
}
div.champ-contact-left{
	width: 30%;
	float: left;
}
div.champ-contact-center{
	width: 40%;
	float: left;
	background-color: #eee;
	padding: 5px;
	background-color: violet;
}
div.champ-contact-right{
	width: 30%;
	float: left;
}
p.text-eee{
	color: #eee;
}
span.levide{
	color: violet;
}

div.champ-inscript{
	width: 100%;
	height: 100%;
	background-color: violet;
}

div.champ-inscript-left{
	width: 20%;
	float: left;
	padding: 5px;
	height: 1000px;
	background-color: violet;
}

div.champ-inscript-right{
	width: 20%;
	float: left;
	padding: 5px;
	height: 1000px;
	background-color: violet;
}
p.text-eee{
	color: violet;
}

div.champ-inscript-center{
	width: 56%;
	float: left;
	height: 1000px;
	padding: 5px;
	background-color: violet;

}
img#recteur{
	width: 100%;
	height: 150px;
}
div.body-php{
	width: 65%;
	/*height: 100%;*/
	float: left;
	background-color: #eee;
	padding: 10px;
	text-align: center;
}