<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<title> Université Zaouber </title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
	<header>
		<div class="header-up"> 
			<img src="../images/logo-univ.png" id="logo">
		</div>
		<div class="header-down"> 
			<h1> Université Zaouber </h1>
			<h4>Science - conscience</h4>
			<nav> 
				<ul class="navig">
					<li><a href="../accueil.html">Accueil</a></li>
					<li><a href="presentation.html">Présentation</a></li>
					<li><a href="inscription.html">Inscription</a></li>
					<li><a href="etablissements.html">Etablissements</a></li>
					<li><a href="recherche.html">Recherche</a></li>
					<li><a href="#">Nous contacter</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="left"> 
			<ul>
				<li><a href="#">Licence</a></li>
				<li><a href="#">Master</a></li>
				<li><a href="#">Doctorat</a></li>
			</ul>
		</div>
		<div class="body"> 
			<div class="champ-contact"> 
				<div class="champ-contact-left">
					<p class="text-eee">text</p>
				</div>
				<div class="champ-contact-center">
					<h3> POUR NOUS CONTACTER </h3>
					<form >
					<fieldset  >
						<legend>Remplir le formulaire</legend>
						<label for="NomComplet">Noms et Prenoms : </label>
						<input type="text" name="NomComplet" id="NomComplet" size="20" maxlength="50" placeholder="nom complet" required /><br/><br/>
						<label for="email">Email :<span class="levide">._________</span> </label>
						<input type="mail" name="email" id="email" placeholder="EX: mail@site.com" required /><br/><br/>
						<label for="numero">Téléphone :<span class="levide">._____</span> </label>
						<input type="number" name="numero" id="numero" required /><br/><br/>
						<label >Sexe :<span class="levide">__________</span> </label>
						<input type="radio" name="genre" id="femme" value="Femme" required />
						<label for="femme">Femme</label>
						<input type="radio" name="genre" id="homme" value="Homme" />
						<label for="homme">Homme</label><br /><br/>
						<label for="pays">Pays :<span class="levide">__________</span> </label>
						<select name="pays" id="pays">
							<option value="Angola">Angola</option>
							<option value="Cameroun">Cameroun</option>
							<option value="Côte d'ivoire">Côte d'ivoire</option>
							<option value="Tchad">Tchad</option>
							<option value="Gabon">Gabon</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria">Nigeria</option>
							<option value="RDC">RDC</option>
						</select><br/><br/>
						<label for="cmt">Message :<br/><br/></label>
						<textarea name="cmt" id="cmt" rows="12" cols="38"></textarea><br/>
						<input type="submit" value="Envoyer">		
					</fieldset>
					</form>
				</div>
				<div class="champ-contact-right">
					<p class="text-eee">text</p>
				</div>
			</div>
		</div>
		<div class="right"> 
			<div class="right-l"><h3>Mot du Recteur</h3></div>
			<div class="right-c"><img src="../images/recteur.jpg" id="recteur"></div>
			<div class="right-r">Uni-zaouber</div>
			
		</div>
		
 
	</div>

<footer>
	<p> &nbsp &nbsp © 2009-2020 | &nbsp Univ-zaouber &nbsp</p>
</footer>
</body>
</html>