<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<title> Université Zaouber </title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
	<header>
		<div class="header-up"> 
			<img src="../images/logo-univ.png" id="logo">
		</div>
		<div class="header-down"> 
			<h1> Université Zaouber </h1>
			<h4>Science - conscience</h4>
			<nav> 
				<ul class="navig">
					<li><a href="../accueil.html">Accueil</a></li>
					<li><a href="presentation.html">Présentation</a></li>
					<li><a href="inscription">Inscription</a></li>
					<li><a href="#">Etablissements</a></li>
					<li><a href="recherche.html">Recherche</a></li>
					<li><a href="contact.html">Nous contacter</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="left"> 
			<ul>
				<li><a href="#">Licence</a></li>
				<li><a href="#">Master</a></li>
				<li><a href="#">Doctorat</a></li>
			</ul>
		</div>
		<div class="body"> 
			<article>
				<h2> Etablissements</h2>	
			</article>
			<div class="flex-container">
				<div class="flex-item2"><strong> Faculté des Sciences </strong></div>
				<div class="flex-item2"><strong> Sciences Juridiques</strong> </div>
				<div class="flex-item2"><strong> Sciences Economiques</strong>  </div>
				<div class="flex-item2"><strong> Arts - Lettres - Science humaines</strong> </div>
			</div>
		</div>
		<div class="right"> 
			<div class="right-l"><h3>Mot du Recteur</h3></div>
			<div class="right-c"><img src="../images/recteur.jpg" id="recteur"></div>
			<div class="right-r">Uni-zaouber</div>
			
		</div>
		
 
	</div>

<footer>
	<p> &nbsp &nbsp © 2009-2020 | &nbsp Univ-zaouber &nbsp</p>
</footer>
</body>
</html>