<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
	<title> Université Zaouber </title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
	<header>
		<div class="header-up"> 
			<img src="../images/logo-univ.png" id="logo">
		</div>
		<div class="header-down"> 
			<h1> Université Zaouber </h1>
			<h4>Science - conscience</h4>
			<nav> 
				<ul class="navig">
					<li><a href="../accueil.html">Accueil</a></li>
					<li><a href="presentation.html">Présentation</a></li>
					<li><a href="#">Inscription</a></li>
					<li><a href="etablissements.html">Etablissements</a></li>
					<li><a href="recherche.html">Recherche</a></li>
					<li><a href="contact.html">Nous contacter</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="left"> 
			<ul>
				<li><a href="#">Licence</a></li>
				<li><a href="#">Master</a></li>
				<li><a href="#">Doctorat</a></li>
			</ul>
		</div>
		<div class="body">
			<div class="champ-inscript"> 
				<div class="champ-inscript-left">
					<p class="text-eee">text</p>
				</div>
				<div class="champ-inscript-center">
					<form method="post" action="Enregistrement.php" enctype="multipart/form-data">
						<h3> INSCRIPTION</h3>
						<fieldset >
							<legend><b>Infos Personnelles</b> </legend>
							<label for="NomComplet">Noms et Prenoms : </label>
							<input type="text" name="NomComplet" id="NomComplet" size="20" maxlength="50" minlength="3" placeholder="nom complet" required /><br/><br/>
							<label for="DateNaissance"> Date de Naissance :</label>
							<input type="date" name="DateNaissance" id="DateNaissance" required><br/><br/>
							<label for="LieuNaissance">Lieu de Naissance :</label>
							<input type="text" name="LieuNaissance" id="LieuNaissance" required> <br/><br/>
							<label >Sexe :<span class="levide">__________</span> </label>
							<input type="radio" name="sexe" id="femme" value="Femme" required />
							<label for="femme">Femme</label>
							<input type="radio" name="sexe" id="homme" value="Homme" />
							<label for="homme">Homme</label><br /><br/>
							<label for="pays">Pays :<span class="levide">___________</span> </label>
							<select name="pays" id="pays">
								<option value="Angola">Angola</option>
								<option value="Cameroun">Cameroun</option>
								<option value="Côte d'ivoire">Côte d'ivoire</option>
								<option value="Tchad">Tchad</option>
								<option value="Gabon">Gabon</option>
								<option value="Niger">Niger</option>
								<option value="Nigeria">Nigeria</option>
								<option value="RDC">RDC</option>
							</select><br/><br/>
							<label for="email">Email :<span class="levide">._________</span> </label>
							<input type="mail" name="email" id="email" placeholder="EX: mail@site.com" required /><br/><br/>
							<label for="numero">Téléphone :<span class="levide">______</span> </label>
							<input type="number" name="numero" id="numero" required /><br/><br/>
							<label for="MaPhoto">Photo :</label><span class="levide">._________</span>
							<input type="file" name="MaPhoto" id="MaPhoto" accept=".png,.jpeg,.jpg">
						</fieldset>
						<fieldset>
							<legend><b>Infos Parents</b> </legend>
							<label for="NomMere">Nom de la mère : </label>
							<input type="text" name="NomMere" id="NomMere" size="20"><br/><br/>
							<label for="NomPere">Nom du Père : </label><span class="levide">__</span>
							<input type="text" name="NomPere" id="NomPere" size="20"><br/><br/>
							<label for="AdresseP">Adresse Parent :</label><br/> <span class="levide">Adresse Parent :</span>
							<textarea name="AdresseP" id="AdresseP" rows="2" cols="40"></textarea><br/>
						</fieldset><br/>
						<fieldset>
							<legend> <b>Infos Academiques</b>  </legend>
							<label > Langues Choisies :</label>
							<input type="checkbox" name="LangueFr" id="LangueFr"><label for="LangueFr">Français</label>
							<input type="checkbox" name="LangueAng" id="LangueAng"><label for="LangueAng">Anglais</label>
							<input type="checkbox" name="LangueAra" id="LangueAra"><label for="LangueAra">Arabe</label><br/><br/>
							<label for="filiere"> Filiere Choisie: </label>
							<select name="filiere" id="filiere">
								<optgroup label="Faculté des Sciences ">
									<option value="Biologie">Biologie</option>
									<option value="Chimie">Chimie</option>
									<option value="Informatique">Informatique</option>
									<option value="Mathématique">Mathématique</option>
									<option value="Physique">Physique</option>
								</optgroup>
								<optgroup label="Sciences Juridiques">
									<option value="Droit">Droit</option>
									<option value="Droit Publique">Droit Publique</option>
									<option value="Droit Privé">Droit Privé</option>
								</optgroup>
								<optgroup label="Sciences Economiques">
									<option value="Marketing">Marketing</option>
									<option value="Economie et Gestion">Economie et Gestion</option>
								</optgroup>
								<optgroup label="Arts - Lettres - Science humaines">
									<option value="Art Plastique">Art Plastique</option>
									<option value="Expression Anglaise">Expression Anglaise</option>
									<option value="Expression Française">Expression Française</option>
									<option value="Histoire">Histoire</option>
								</optgroup>
							</select> <br/><br/>
							<label for="niveau">Niveau : </label>
							<select name="niveau" id="niveau">
								<optgroup label="Licence">
									<option value="Licence 1">Niveau 1</option>
									<option value="Licence 2">Niveau 2</option>
									<option value="Licence 3">Niveau 3</option>
								</optgroup>
								<optgroup label="Master" >
									<option value="Master 1">Master 1</option>
									<option value="Master 2">Master 2</option>
								</optgroup>
								<optgroup label="Doctorat">
									<option value="Doctorat">Doctorat</option>
								</optgroup>
							</select><br/><br/>
							<label for="Diplomefile"> Diplome élevé(img/pdf) :</label>
							<input type="file" name="Diplomefile" id="Diplomefile" accept=".jpg,.png,.jpeg,.pdf"><br/><br/>
							<label for="motivation">Motivation :</label><br/> 
							<label><span class="levide">Motivation:</span></label>
							<textarea name="motivation" id="motivation" rows="5" cols="50"></textarea><br/>
						</fieldset><br/>
						<input type="submit" value="Envoyer">
					</form>
				</div>
				<div class="champ-inscript-right">
					<p class="text-eee">text</p>
				</div>
			</div>
		</div>
		<div class="right"> 
			<div class="right-l"><h3>Mot du Recteur</h3></div>
			<div class="right-c"><img src="../images/recteur.jpg" id="recteur"></div>
			<div class="right-r">Uni-zaouber</div>
			
		</div>
		
 
	</div>

<footer>
	<p> &nbsp &nbsp © 2009-2020 | &nbsp Univ-zaouber &nbsp</p>
</footer>
</body>
</html>