<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<title> Université Zaouber </title>
	<link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
	<header>
		<div class="header-up"> 
			<img src="../images/logo-univ.png" id="logo">
		</div>
		<div class="header-down"> 
			<h1> Université Zaouber </h1>
			<h4>Science - conscience</h4>
			<nav> 
				<ul class="navig">
					<li><a href="../accueil.html">Accueil</a></li>
					<li><a href="#">Présentation</a></li>
					<li><a href="inscription.html">Inscription</a></li>
					<li><a href="etablissements.html">Etablissements</a></li>
					<li><a href="recherche.html">Recherche</a></li>
					<li><a href="contact.html">Nous contacter</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="left"> 
			<ul>
				<li><a href="#">Licence</a></li>
				<li><a href="#">Master</a></li>
				<li><a href="#">Doctorat</a></li>
			</ul>
		</div>
		<div class="body">
			<div class="flex-container">
				<div class="flex-item-prst">
					PRESENTATION
					<div class="flex-item-prst-rotate">
						<p class="text-gras">PRESENTATION DE L’UNIVERSITE ZAOUBER </p> 
						<p > L'Université Zaouber (UZa) est située dans la ville de Yuanna, Chef lieux de la Région du fleuve du Gondwana(300. 000 habitants). Elle a été créée par décret présidentiel no 2002/220 du 09 Août 2002. Le décret no 2002/281 du 09 Août 2003, portant organisation administrative et académique de cette institution, quant à lui crée l’Ecole Normale Supérieure, et l’Institut Supérieure de Yuanna . L’Institution compte désormais 07 établissements depuis l’année académique 2014/2015. Il s'agit de:
						La Faculté des lettres et sciences humaines;
						La Faculté des Sciences;
						La Faculté des Sciences Economiques et de Gestion;
						La Faculté des Sciences Juridiques et Politiques;
						L’Ecole Normale Supérieure;
						L’Institut des Mines et des Industries Pétrolières;
						L’Institut Supérieur de Yuanna. 
						</p>
					</div>
				</div>
				<div class="flex-item-prst">
					MISSIONS
					<div class="flex-item-prst-rotate">
						<p class="text-gras">MISSIONS DE L’UNIVERSITE ZAOUBER</p> 
						<ul>
							<li>Développer et transmettre les connaissances;</li>
							<li>Elever au plus haut niveau et au meilleur rythme de progrès jusqu’aux formes supérieures de la culture et de la recherche;</li>
							<li>Faciliter l’accès à la formation supérieure à tous ceux qui se sentent appelés et qui en ont la capacité;</li>
							<li>Contribuer au service de la communauté et à la promotion sociale et culturelle;</li>
							<li>Développer la pratique du bilinguisme</li>
						</ul><br/><br/><br/><br/>
					</div>
				</div>
				<div class="flex-item-prst">
					VALEURS
					<div class="flex-item-prst-rotate">
						<p class="text-gras">LES VALEURS DE L'UZa </p> 
						<ul>
							<li>Ethique</li>
							<li>Solidarité</li>
							<li>Tolérance</li>
						</ul><br/><br/><br/><br/><br/><br/><br/><br/><br/>
					</div>
				</div>
			</div>
		</div>
		<div class="right"> 
			<div class="right-l"><h3>Mot du Recteur</h3></div>
			<div class="right-c"><img src="../images/recteur.jpg" id="recteur"></div>
			<div class="right-r">Uni-zaouber</div>
			
		</div>
		
 
	</div>

<footer>
	<p> &nbsp &nbsp © 2009-2020 | &nbsp Univ-zaouber &nbsp</p>
</footer>
</body>
</html>