<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--[if lt IE 9]>
<script
src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
	<title> Université Zaouber </title>
	<link rel="stylesheet" type="text/css" href="css/css.css">

</head>
<body>
	<header>
		<div class="header-up"> 
			<span class="levide">__</span><img src="images/logo-univ.png" id="logo">
		</div>
		<div class="header-down"> 
			<h1> Université Zaouber </h1>
			<h4>Science - conscience</h4>
			<nav> 
				<ul class="navig">
					<li><a href="#">Accueil</a></li>
					<li><a href="htmls/presentation.html">Présentation</a></li>
					<li><a href="htmls/inscription.html">Inscription</a></li>
					<li><a href="htmls/etablissements.html">Etablissements</a></li>
					<li><a href="htmls/recherche.html">Recherche</a></li>
					<li><a href="htmls/contact.html">Nous contacter</a></li>

				</ul>
			</nav>
		</div>
	</header>
	<div class="container">
		<div class="left"> 
			<ul>
				<li><a href="#">Licence</a></li>
				<li><a href="#">Master</a></li>
				<li><a href="#">Doctorat</a></li>
			</ul>
		</div>
		<div class="body"> 
			<div>
				<p><marquee><h2>Actualités de l'Université :&nbsp &nbsp&nbsp &nbsp  Coronavirus, L'Université prend des précautions ----- Prestigieuse Université Zaouber ----- Rentrée Academique 2020/2021 ----- E-learning, debut des cours en ligne.</h2></marquee> </p>	
			</div>

			<div class="slider">
				<hr/>
				<p id="sls"> ... </p> 
				<script type="text/javascript">
					var n = 0;
					var tab = new Array("images/corona.png","images/univ.png","images/profess.jpg","images/elearn.png");
					function target(){
						if (n <= 3) {
							document.getElementById("sls").innerHTML = "<img src='"+tab[n]+"' height='180' width='400' />";
							n++;
						}
						else{
							document.getElementById("sls").innerHTML = "<img src='"+tab[0]+"' height='180' width='400' />";
							n=1;
						}
						setTimeout("target()",2600);
					}
					target();
				</script>
				<hr/>
			
			</div>
			<div class="flex-container">
				<div class="flex-item">
					<p class="text-gras"> Coronavirus: Précautions…<br/><img src="images/corona.png" id="coro"></p>
					
				</div>
				<div class="flex-item"><p class="text-gras">Prestigieuse Université Zaouber<br/><img src="images/univ.png" id="coro"> </p></div>
				<div class="flex-item"><p class="text-gras">Rentrée Academique <br/><br/><img src="images/profess.jpg" id="coro"> </p></div>
				<div class="flex-item"><p class="text-gras">E-learning <br/><br/><img src="images/elearn.png" id="coro"> </p></div>
			</div>
		</div>
		<div class="right"> 
			<div class="right-l"><h3>Mot du Recteur</h3></div>
			<div class="right-c"><img src="images/recteur.jpg" id="recteur"></div>
			<div class="right-r">Uni-zaouber</div>
			
		</div>
 
	</div>

<footer>
	<p> &nbsp &nbsp © 2009-2020 | &nbsp Univ-zaouber &nbsp</p>
</footer>
</body>
</html>